<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TimingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_contestants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_timing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/layout_table_contestants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="2" />

                <TextView
                    android:layout_column="2"
                    android:text="Josef Newgarden" />

                <TextView
                    android:layout_column="3"
                    android:text="Team Penske" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="3" />

                <TextView
                    android:layout_column="2"
                    android:text="Scott McLaughlin" />

                <TextView
                    android:layout_column="3"
                    android:text="Team Penske" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="4" />

                <TextView
                    android:layout_column="2"
                    android:text="Dalton Kellet" />

                <TextView
                    android:layout_column="3"
                    android:text="AJ Foyt Enterprises" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="5" />

                <TextView
                    android:layout_column="2"
                    android:text="Pato O'Ward" />

                <TextView
                    android:layout_column="3"
                    android:text="Arrow McLaren SP" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="06" />

                <TextView
                    android:layout_column="2"
                    android:text="Helio Castroneves" />

                <TextView
                    android:layout_column="3"
                    android:text="Meyer-Shank Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="7" />

                <TextView
                    android:layout_column="2"
                    android:text="Felix Rosenquist" />

                <TextView
                    android:layout_column="3"
                    android:text="Arrow McLaren SP" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="8" />

                <TextView
                    android:layout_column="2"
                    android:text="Marcus Ericsson" />

                <TextView
                    android:layout_column="3"
                    android:text="Chip Ganassi Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="9" />

                <TextView
                    android:layout_column="2"
                    android:text="Scott Dixon" />

                <TextView
                    android:layout_column="3"
                    android:text="Chip Ganassi Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="10" />

                <TextView
                    android:layout_column="2"
                    android:text="Alex Palou" />

                <TextView
                    android:layout_column="3"
                    android:text="Chip Ganassi Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="11" />

                <TextView
                    android:layout_column="2"
                    android:text="J.R. Hildebrand" />

                <TextView
                    android:layout_column="3"
                    android:text="AJ Foyt Enterprises" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="12" />

                <TextView
                    android:layout_column="2"
                    android:text="Will Power" />

                <TextView
                    android:layout_column="3"
                    android:text="Team Penske" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="14" />

                <TextView
                    android:layout_column="2"
                    android:text="Kyle Kirkwood (R)" />

                <TextView
                    android:layout_column="3"
                    android:text="AJ Foyt Enterprises" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="15" />

                <TextView
                    android:layout_column="2"
                    android:text="Graham Rehal" />

                <TextView
                    android:layout_column="3"
                    android:text="Rahal Letterman Lanigan Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="18" />

                <TextView
                    android:layout_column="2"
                    android:text="David Malukas" />

                <TextView
                    android:layout_column="3"
                    android:text="Dale Coyne Racing/HMD Motorsports" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="20" />

                <TextView
                    android:layout_column="2"
                    android:text="Conor Daly" />

                <TextView
                    android:layout_column="3"
                    android:text="Ed Carpenter Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="21" />

                <TextView
                    android:layout_column="2"
                    android:text="Rinus VeeKay" />

                <TextView
                    android:layout_column="3"
                    android:text="Ed Carpenter Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="26" />

                <TextView
                    android:layout_column="2"
                    android:text="Colton Herta" />

                <TextView
                    android:layout_column="3"
                    android:text="Andretti Autosport w/Curb Agajanian" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="27" />

                <TextView
                    android:layout_column="2"
                    android:text="Alexander Rossi" />

                <TextView
                    android:layout_column="3"
                    android:text="Andretti Autosport" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="28" />

                <TextView
                    android:layout_column="2"
                    android:text="Romain Grosjean" />

                <TextView
                    android:layout_column="3"
                    android:text="Andretti Autosport" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="29" />

                <TextView
                    android:layout_column="2"
                    android:text="Devlin DeFrancesco (R)" />

                <TextView
                    android:layout_column="3"
                    android:text="Andretti Steinbrenner Autosport" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="30" />

                <TextView
                    android:layout_column="2"
                    android:text="Christian Lundgaard (R)" />

                <TextView
                    android:layout_column="3"
                    android:text="Rahal Letterman Lanigan Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="33" />

                <TextView
                    android:layout_column="2"
                    android:text="Ed Carpenter" />

                <TextView
                    android:layout_column="3"
                    android:text="Ed Carpenter Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="45" />

                <TextView
                    android:layout_column="2"
                    android:text="Jack Harvey" />

                <TextView
                    android:layout_column="3"
                    android:text="Rahal Letterman Lanigan Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="48" />

                <TextView
                    android:layout_column="2"
                    android:text="Jimmie Johnson" />

                <TextView
                    android:layout_column="3"
                    android:text="Chip Ganassi Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="51" />

                <TextView
                    android:layout_column="2"
                    android:text="Takuma Sato" />

                <TextView
                    android:layout_column="3"
                    android:text="Dale Coyne Racing w/RWR" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="60" />

                <TextView
                    android:layout_column="2"
                    android:text="Simon Pagenaud" />

                <TextView
                    android:layout_column="3"
                    android:text="Meyer Shank Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Honda" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="71" />

                <TextView
                    android:layout_column="2"
                    android:text="Callum Ilott (R)" />

                <TextView
                    android:layout_column="3"
                    android:text="Juncos Hollinger Racing" />

                <TextView
                    android:layout_column="4"
                    android:text="Chevrolet" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_contestants">

        <LinearLayout
            android:id="@+id/layout_timing_frames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_timer1_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Chronometer
                    android:id="@+id/lap_clock1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp">

                </Chronometer>

                <TextView
                    android:id="@+id/lap_report1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="Lap Report 1"
                    android:textAlignment="center">

                </TextView>

                <Button
                    android:id="@+id/lap_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Start\n1">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lap_difference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lap Diff"
                    android:textAlignment="center"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:orientation="vertical"
                    android:text="Lap Gain"
                    android:textAlignment="center">

                </TextView>

                <Button
                    android:id="@+id/simultaneous_start_stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Start\nBoth"
                    android:textAlignment="center">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_timer2_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Chronometer
                    android:id="@+id/lap_clock2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp">

                </Chronometer>

                <TextView
                    android:id="@+id/lap_report2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="Lap Report 2"
                    android:textAlignment="center">

                </TextView>

                <Button
                    android:id="@+id/lap_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Start\n2">

                </Button>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>